<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ROCK SICH RADIO</title>
<meta property="og:site_name" content="ROCK SICH RADIO"/>
<meta property="og:title" content="ROCK SICH RADIO"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Радіо тількои починається!"/>
<meta property="og:image" content="ogrsr.png"/>
<meta property="og:image:width" content="600"/>
<meta property="og:image:height" content="315"/>
<meta name="description" content="images/ogrsr.png"/>
<link rel="icon" href="images/fav.png">
<meta name="theme-color" content="#101010">
<link rel="image_src" href="https://1200x630">
<meta property="og:url" content="https://rsr.com.ua"/>
<link rel="canonical" href="https://rsr.com.ua">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.web.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/fx.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/custom.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/index.css" rel="stylesheet"/>
<link href="css/play.css" rel="stylesheet" type="text/css"/>
</head>
    <body class="dark-page">
		<div id="wrap">
			<header id="header-img-modal" class="pt-md-150 pb-md-150 text-center dark full-height">
    			<div class="container">
        			<div class="row">
            			<div class="col-12" style="margin-left:20px">
                			<img src="images/rsr.webp" alt="logo" width="200px">
                		</div>
        			</div>
					<div class="col-12">
						<audio id="air-audio" controls></audio>
						<div class="b-player" id="air-audiobar">
						<div class="play"></div>
						</div>
        			</div>
                		<a target="_blank" rel="noopener noreferrer" href="https://send.monobank.ua/jar/8XkioaDxtF" class="btn fx-btn-pill fx-btn-zoom btn-danger fx-btn-3d fx-btn-blick btn smooth mt-50">🤘 Донат</a>
				<div class="bg-wrap"></div>
    			<div class="bg"></div>
    			</div>
			</header>
			<section id="desc-text-img-5" class="pt-75 md-150 text-center dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-8 ml-auto mr-auto" >
                			<h3 class="mb-50" style="color:#fff;">Про радіостанцію</h3>
                			<p class="mb-75" style="font-size: 1.3rem; line-height=1.6rem;">Rock Sich Radio засновано у&nbsp;2020 році за ініціативою Валерія Козицкого та однодумців. <br><br>
							<u>Місія:</u> Рок у маси, дідько!<br>
							<u>Мета:</u> Ти слухаєш — ти щасливий!<br>
							<u>Кредо:</u> Рок — це більше, ніж музичний стандарт.</p>
							<p class="mb-75" style="color:#F33742; font-size: 1rem; font-weight: 400;  line-height: 1.4rem;">Окрема подяка файним хлопцям Анатолію Мережку, Єгору Векличу, Олександру Криволапову, Олександру Пашненку, Віктору Чорному та чудовій дівчині Юлії.</p>
						<div class="w-100"></div>
							<div class="content-box d-inline-block""/>
							<a target="_blank" rel="noopener noreferrer" href="https://ruslan-music.com">
                    			<img alt="sign" class="mw-100 pt-25 pb-100" src="images/ruslan.png" width="50%"></a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
			<section id="dnts-a" class="pt-75 pb-50 md-150 text-center dark action" style="background-color=#F33742;">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-8 ml-auto mr-auto" >			
						<h3 class="mb-50" style="color:#fafafa;">Підтримай RSR</h3>
                			<p class="mb-75" style="font-size: 1rem; line-height=1.6rem; color:#fafafa;">
							Будемо раді вашій підтримці!<br>Одразу придбаємо новий комбік і струни<br>протремо контакти і вкрутимо лампочку в курилці.<br>
							Радіо тільки починається!</p>
            			<a target="_blank" rel="noopener noreferrer" href="https://send.monobank.ua/jar/8XkioaDxtF" class="btn btn fx-btn-pill fx-btn-blick fx-btn-3d dark btn-dark mb-50">👏 Підтримати</a>
            			</div>
        			
    			</div></div>

    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
			
			<footer id="footer-text-logo" class="text-center dark pt-50 pb-50">
    			<div class="container">
        			<div class="row align-items-center">
           			<div class="col-12">
                			<ul class="list-unstyled list-inline padding-list" style="color:#fff; font-weight:300">
                    			<li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/rocksichradio.rsrcomua">Фейсбук</a></li>
                    			<li><a target="_blank" rel="noopener noreferrer" href="mailto:hello@rsr.com.ua">Пошта</a></li>
							</ul>
            			</div>
            			<div class="col-12">
                			<img class="mw-100" src="images/papa.png" height="60px" alt="logo">
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/play.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>